PORT=5000
MONGO_URI=mongodb+srv://mahadmateenbutt:SmyQE5FF3o4hFCFZ@interviewprepgenai.yp4nnod.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepGenAi
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
